<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jcap (Captcha Validation Javascript)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<!-- all content by Jonathan Feaster (http://www.bitdesigner.com/) -->
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript" src="jcap.js"></script>
</head>
<body>
<div style="text-align: center;">
<h1>
Jcap (Captcha Validation Javascript)
</h1>
<!-- The form fields "action" and possibly "method" need to be customized for utilization. -->
<form action="javascript:alert('You entered the code as it was shown!');" method="get" onsubmit="return jcap();">
<p>Enter the code as it is shown:</p> 
<p>This field helps prevent automated access.</p>
<script type="text/javascript">sjcap();</script>
<noscript><p>[This resource requires a Javascript enabled browser.]</p></noscript>
<p><input type="submit" id="submit" name="submit" value="Submit"></p>
</form>
<noscript><p>This resource requires a <b>Javascript enabled browser</b>.</p></noscript>
</div>
</body>
</html>