<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Messaggio da {shop_name}</title>
	</head>
	<body>
		<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 700px;">
			<tbody>
				<tr>
					<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td style="background-color: #db6906; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Messaggio da Ezdirect</td>
				</tr>
				<tr>
					<td style="border: 1px solid #CCCCCC; background-color: #ffffff; padding: 10px; color: #383838; font-size: 12px;"><br />{msg}<br />
					
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid #CCCCCC; background-color: #ffffff; padding: 10px; color: #383838; font-size: 12px;"> <span style="color: red; font-weight: bold;">Non rispondere a questo messaggio usando la tua mail</span>, il tuo messaggio non ci arriverebbe.<br />Per rispondere, <a href="{link}">clicca cortesemente su questo link</a>.

					</td>
				</tr>
				<tr>
					<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
						<tr>
							<td style='vertical-align:center'>
								<a href="http://www.linkedin.com/company/ezdirect-srl" target="_blank"><img src="http://www.ezdirect.it/img/linkedin-25.gif" style="border:0px" alt="Linkedin" title="Linkedin"></a>
								<a href="https://it-it.facebook.com/pages/Ezdirect-srl/53805768063" target="_blank"><img src="http://www.ezdirect.it/img/facebook-25.gif" style="border:0px" alt="Facebook" title="Facebook"></a>
								<a href="http://www.youtube.com/user/ezdirectit" target="_blank"><img src="http://www.ezdirect.it/img/youtube-25.gif" style="border:0px" alt="YouTube" title="YouTube"></a>
							</td>
						</tr>
					</table>
					<br /><br />
					<font style="font-size:10px">AVVERTENZE ai sensi del Reg. UE 2016/679 - Regolamento generale sulla protezione dei dati "GDPR":<br />
					Le informazioni contenute in questo messaggio di posta elettronica e/o nel/i file/s allegato/i sono da considerarsi strettamente riservate. Il loro utilizzo è consentito esclusivamente al destinatario del messaggio, per le finalità indicate nel messaggio stesso.<br />
					Qualora riceviate questo messaggio senza esserne il destinatario, Vi preghiamo cortesemente di darcene notizia via e-mail e di procedere alla distruzione del messaggio stesso, cancellandolo dal Vostro sistema. Conservare il messaggio stesso, divulgarlo anche in parte, distribuirlo ad altri soggetti, copiarlo, o utilizzarlo per finalità diverse, costituisce comportamento contrario ai principi dettati dal Reg. UE 2016/679, e pertanto potrà essere perseguito ai sensi di legge. 
					</font>
					<td>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>